.plans--container{
  margin-top: -4rem ;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
  margin-bottom: 1rem;
 
}
.plans {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  
  
}
.plan{
  background-color: gray;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem;
  width: 20rem;

}
.plan:hover{
  background: var(--planCard);
  transform:scale(1.1) ;
}
.plan:hover>svg{
  fill: white;
}
.features{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  color: white;
}
.feature{
  display: flex;
  gap: 1rem;
}
.feature>img{
  width:1.2rem;
  height: 1.2rem;
}
.plan>svg{
  fill: orange;
  width: 3rem;
  height: 3rem;
}
.plan>:nth-child(2){
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}
.plan>:nth-child(3){
  font-size: 3.2rem;
  color: white;
  font-weight: bold;
}
.plan>:nth-child(5){
  font-size: 1.2rem;
  color: white;
  
}
.plan:hover>button{
  color: orange;
  box-shadow: 0.1rem 0.1rem rgb(0, 0, 3);
 
}
.plans--blur-1{
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0rem;
}
.plans--blur-2{
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 10rem;
}
  
